;设置规则标志位
ruleset=📺为Youtube选择节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🍿为Netflix选择节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎵为TikTok选择节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=📺为Emby选择节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/emby.list
ruleset=📺为Emby选择节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list
ruleset=💬为OpenAI选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬为OpenAI选择节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Copilot/Copilot.list
ruleset=💬为OpenAI选择节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=💬为OpenAI选择节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=💬为OpenAI选择节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/openai.list
ruleset=📲为Telegram选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🇭🇰 设置香港节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/HKproxy.list
ruleset=🇺🇲 设置美国节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/USrule.list
ruleset=Ⓜ️为Google服务选择节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/googleplay.list
ruleset=Ⓜ️为Google服务选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🍎为Apple选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🅱️为Bilibili选择节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🅱️为Bilibili选择节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/bili.list
ruleset=🌊为LINUXDO选择节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/linuxdo.list
ruleset=🌟设置默认节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛡为直连规则组选择节点,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/zhilian.list
ruleset=🛡为直连规则组选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛡为直连规则组选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛡为直连规则组选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛡为直连规则组选择节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛡为直连规则组选择节点,[]GEOIP,LAN
ruleset=🛡为直连规则组选择节点,[]GEOIP,CN
ruleset=🐟为漏网之鱼选择节点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌟设置默认节点`select`(?=.*.)^((?!(ExpireDate|下载|家宽|低倍率|直连|Ultra|请每天更新)).)*$
custom_proxy_group=🏠设置家宽节点`select`(家宽)
custom_proxy_group=⏬设置下载节点`select`(下载|低倍率)
custom_proxy_group=🇭🇰 设置香港节点`url-test`(?=.*(香港))^((?!(家宽)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 设置日本节点`url-test`(?=.*(日本))^((?!(家宽)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 设置美国节点`url-test`(?=.*(美国))^((?!(家宽)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🅱️为Bilibili选择节点`select`[]DIRECT`[]🌟设置默认节点`[]🏠设置家宽节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=📺为Youtube选择节点`select`[]🌟设置默认节点`[]⏬设置下载节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=🍿为Netflix选择节点`select`[]🌟设置默认节点`[]⏬设置下载节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=🎵为TikTok选择节点`select`[]🌟设置默认节点`[]⏬设置下载节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=📺为Emby选择节点`select`[]🌟设置默认节点`[]⏬设置下载节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=💬为OpenAI选择节点`select`[]🌟设置默认节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=📲为Telegram选择节点`select`[]🌟设置默认节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=Ⓜ️为Google服务选择节点`select`[]🌟设置默认节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=🍎为Apple选择节点`select`[]DIRECT`[]🌟设置默认节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=🌊为LINUXDO选择节点`select`[]DIRECT`[]🌟设置默认节点`[]🇭🇰 设置香港节点`[]🇺🇲 设置美国节点`[]🇯🇵 设置日本节点
custom_proxy_group=🛡为直连规则组选择节点`select`[]DIRECT`[]🌟设置默认节点
custom_proxy_group=🐟为漏网之鱼选择节点`select`[]DIRECT`[]🌟设置默认节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/moistrr/Clashruleset/main/config/clashdns.yml

;luck